{
    "manifest_version": 3,
    "name": "ColorPicker",
    "version": "1.0",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "img/icon16.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
        }
    },
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "contextMenus",
        "clipboardWrite"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "externally_connectable": {
        "matches": ["*://*.google.com/*"]
    }
}